body {
    /* font-family: 'Courier New', Tahoma, Geneva, Verdana, sans-serif; */
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
    font-family: Fredoka;
    /* overflow-x: hidden; */
}

.card__button {
    border: 1px solid #e67e22;
    padding: 15px 20px;
    border-radius: 15px;
}

.headline {
    max-width: 30%;
    min-width: 25%;
    /* text-align: left;  */
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding: 30px;
}

.headline-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 48px;
    /* margin: 0 auto; */
}

.section-title {
    margin-top: 0px;
    font-size: 2.5rem;
    font-weight: 500;
}

.headline-img {
    width: 48px;
    height: 48px;
    margin-right: 20px;
}

header {
    padding: 20px;
    /* background-color: #1f1f1f; */
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    margin: 0;
    font-size: 36px;
    animation: fadeIn 1.5s ease-in;
}


/**/


section {
    /* padding: 10px 20px; */
    text-align: center;
    position: relative;
    opacity: 0;
    transform: translateY(30px);
    transition: all 1s ease;
    display: flex;
    justify-content: space-evenly;
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}

.main-section {
    min-width: 60%;
    max-width: 70%;
    text-align: center;
    padding: 20px;
    justify-content: center;
    border-left: 0.5px solid #686868;
}

.dark-section {
    /* background-color: #01364e; */
    background-color: rgba(0, 0, 0, 0.5);
    /* Black background with 70% opacity */
    /* background-image: url("../images/background.png"); */
    /* opacity: 0.1; */

}

i,
a,
li a {
    color: #ffffff;
    text-decoration: none;
}

.parallax-bg {
    background-image: url("../images/avatar.png");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 400px;
    position: relative;
    z-index: -1;
}

.parallax-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    animation: fadeIn 1.5s ease-in;
}

.portfolio img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    margin: 20px;
    transition: transform 0.3s ease;
}

.portfolio img:hover {
    transform: scale(1.05);
}

.get-in-touch a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #f39c12;
    color: #121212;
    text-decoration: none;
    font-size: 16px;
    animation: fadeIn 1.5s ease-in;
}

.get-in-touch a:hover {
    background-color: #e67e22;
}

footer {
    background-color: #1f1f1f;
    padding: 10px;
    text-align: center;
}

footer p {
    margin: 0;
    animation: fadeIn 1.5s ease-in;
}

@media (max-width: 1000px) {
    header h1 {
        font-size: 28px;
    }

    nav a {
        font-size: 16px;
    }

    section {
        /* padding: 10px 10px; */
        flex-direction: column;
    }

    .portfolio img {
        max-width: 200px;
    }

    .main-section {
        min-width: 80%;
        max-width: 100%;
        border-left: none;
    }

    .headline {
        justify-content: center;
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 24px;
    }

    .portfolio img {
        max-width: 150px;
    }

    section {
        padding: 20px 0;
    }

    .headline {
        /* text-align: center; */
        justify-content: center;
        max-width: 100%;
        padding: 0;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.bg-animate {
    background: linear-gradient(45deg, #1f1f1f, #121212, #1f1f1f);
    background-size: 600% 600%;
    animation: bgAnimation 12s ease infinite;
}

@keyframes bgAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* .card {
    background-color: #2a2a2a;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
} */

h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    align-self: flex-start;
}

p {
    font-size: 1em;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: #00b4d8;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

footer {
    margin: 20px 0;
}